{
    "name": "jquery-stage",
    "version": "1.1.14",
    "description": "jQuery Stage is a jQuery plugin for detecting information about the stage, the browser's viewport.",
    "main": "jquery.stage.js",
    "homepage": "https://github.com/rse/jquery-stage",
    "license": "MIT",
    "authors": [
        "Dr. Ralf S. Engelschall <rse@engelschall.com>"
    ],
    "keywords": [
        "viewport", "stage", "width", "height", "dpi", "ppi",
        "size", "orientation", "diagonal", "portrait", "landscape"
    ],
    "dependencies": {
        "jquery": "latest"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ]
}
